API_KEY=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
API_URL=https://openrouter.ai/api/v1/chat/completions
MODEL_NAME=deepseek/deepseek-chat
#https://openrouter.ai/settings/keys